# ktorTest

./: README.md  _localhost-2021_03_31_12_26_11-dump1.sql  _localhost-2021_03_31_12_26_24-dump2.sql  _localhost-2021_03_31_12_26_30-dump3.sql  _localhost-2021_03_31_12_26_35-dump4.sql  _localhost-2021_03_31_12_26_41-dump5.sql  build.gradle  settings.gradle
resources/: application.conf  logback.xml  sureness.yml
resources/static/: chatroom.js
resources/templates/: index.ftl
src/main/kotlin/: AppRun.kt
src/main/kotlin/annotation/: noArg.kt
src/main/kotlin/modules/sys/controller/: AccountController.kt  AuthController.kt  ResourceController.kt  RoleController.kt  UserContoller.kt
src/main/kotlin/modules/sys/core/: KtorRouter.kt
src/main/kotlin/modules/sys/dao/: AuthResourceDao.kt  AuthRoleDao.kt  AuthRoleResourceBindDao.kt  AuthUserDao.kt  AuthUserRoleBindDao.kt
src/main/kotlin/modules/sys/dao/tablebind/: AuthResources.kt  AuthRoleResourceBinds.kt  AuthRoles.kt  AuthUserRoleBinds.kt  AuthUsers.kt
src/main/kotlin/modules/sys/dto/: AccountDTO.kt  AuthResourceDTO.kt  AuthRoleDTO.kt
src/main/kotlin/modules/sys/po/: AuthResource.kt  AuthRole.kt  AuthRoleResourceBind.kt  AuthUser.kt  AuthUserRoleBind.kt
src/main/kotlin/modules/sys/service/: AccountService.kt  ResourceService.kt  RoleService.kt  SysCaptchaService.kt
src/main/kotlin/modules/sys/service/impl/: AccountServiceImpl.kt  ResourceServiceImpl.kt  RoleServiceImpl.kt
src/main/kotlin/modules/sys/valid/: AddGroup.kt  UpdateGroup.kt
src/main/kotlin/util/: DIconfig.kt  R.kt  SurenessConfig.kt  VolidationUtils.kt  test.kt
test/: ApplicationTest.kt
